{
    "name": "beyondcode/forge-cli",
    "description": "Laravel Forge CLI",
    "keywords": ["forge", "laravel", "cli"],
    "homepage": "https://beyondco.de/docs/forge-cli",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "laravel-zero/framework": "^8.0",
        "laravel/forge-sdk": "^3.2",
        "nunomaduro/laravel-console-menu": "^3.1",
        "symfony/browser-kit": "^5.1",
        "symfony/http-client": "^5.1",
        "symfony/yaml": "^5.1",
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["forge"]
}
